Date : 2023-06-01 11:19:27
Directory : c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src
Total : 13 files,  1110 codes, 510 comments, 219 blanks, all 1839 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         13 |      1,110 |        510 |        219 |      1,839 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         13 |      1,110 |        510 |        219 |      1,839 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Cistern.java    | Java     |         53 |         31 |          6 |         90 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Field.java      | Java     |         32 |         32 |          9 |         73 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\FieldNode.java  | Java     |         17 |         16 |          4 |         37 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Initialize.java | Java     |        372 |         75 |        113 |        560 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Mechanic.java   | Java     |         96 |         62 |         13 |        171 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Menu.java       | Java     |        283 |        111 |         11 |        405 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Pipe.java       | Java     |         82 |         52 |         28 |        162 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Player.java     | Java     |         23 |         23 |          4 |         50 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Pump.java       | Java     |         55 |         36 |         12 |        103 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Saboteur.java   | Java     |         14 |         11 |          2 |         27 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Skeleton.java   | Java     |         64 |         44 |         12 |        120 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Spring.java     | Java     |         16 |         11 |          4 |         31 |
| c:\Google Drive\4. felev\Szoftver projekt laboratórium\proj-lab\6. Szkeleton elkeszitese\DrukmakoriSivatag\src\Tickable.java   | Java     |          3 |          6 |          1 |         10 |
| Total                                                                                                                          |          |      1,110 |        510 |        219 |      1,839 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+